gv-utils: "index"
External module "index"
Index
Variables
GLOBAL
debug
require
Functions
beep
camelCase
camelCaseToSpaced
capitalize
clone
contains
convertListOfObjsToCSVStr
convertObjOfObjsToCSVStr
convertObjOfObjsToList
datePath
endsWith
formatNumber
isNumber
isSimpleObject
objUpdate
parseInteger
parseIntegerLoose
random
randomInt
startsWith
strJoin
Variables
GLOBAL
GLOBAL: any
debug
debug: any
require
require: any
Functions
beep
beep(): void
Returns void
camelCase
camelCase(s: string): string
Parameters
s: string
Returns string
camelCaseToSpaced
camelCaseToSpaced(s: string): string
Parameters
s: string
Returns string
capitalize
capitalize(s: string): string
Parameters
s: string
Returns string
clone
clone(obj: any, ignores?: string[]): any
Parameters
obj: any
Optional ignores: string[]
Returns any
contains
contains(listValue: any, v: any, options?: any): boolean
Parameters
listValue: any
v: any
Optional options: any
Returns boolean
convertListOfObjsToCSVStr
convertListOfObjsToCSVStr(objList: any, options?: any): string
Parameters
objList: any
Optional options: any
Returns string
convertObjOfObjsToCSVStr
convertObjOfObjsToCSVStr(obj: any, options?: any): string
Parameters
obj: any
Optional options: any
Returns string
convertObjOfObjsToList
convertObjOfObjsToList(obj: any, options?: any): Array<any>
Parameters
obj: any
Optional options: any
Returns Array<any>
datePath
datePath(options?: any): string
Parameters
Optional options: any
Returns string
endsWith
endsWith(str: any, suffix: any): boolean
Parameters
str: any
suffix: any
Returns boolean
formatNumber
formatNumber(x: any): any
Parameters
x: any
Returns any
isNumber
isNumber(n: any): boolean
Parameters
n: any
Returns boolean
isSimpleObject
isSimpleObject(value: any): boolean
Parameters
value: any
Returns boolean
objUpdate
objUpdate(targetObj: any, updateObj: any): any
Parameters
targetObj: any
updateObj: any
Returns any
parseInteger
parseInteger(stringValue: any): any
Parameters
stringValue: any
Returns any
parseIntegerLoose
parseIntegerLoose(n: any): any
Parameters
n: any
Returns any
random
random(min: any, max: any): any
Parameters
min: any
max: any
Returns any
randomInt
randomInt(min: any, max: any): any
Parameters
min: any
max: any
Returns any
startsWith
startsWith(str: any, prefix: any): boolean
Parameters
str: any
prefix: any
Returns boolean
strJoin
strJoin(strList: any, joiner: any): string
Parameters
strList: any
joiner: any
Returns string
